# card-scanner

./: .gitignore  CapacitorCommunityCardScanner.podspec  CardScanner.podspec  README.md  package-lock.json  package.json
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/plugin/card-scanner/: CardScanner.java
android/src/main/java/com/getcapacitor/plugin/card_scanner/: CardScanner.java
android/src/main/res/values/: colors.xml
ios/Core/: Card.swift
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
